varying vec3 normal, eyeVec;
#define MAX_LIGHTS 8
#define NUM_LIGHTS 4
varying vec3 lightDir[MAX_LIGHTS];
varying float att[MAX_LIGHTS];

void main()
{
	gl_Position = ftransform();
	normal = gl_NormalMatrix * gl_Normal;
	vec4 vVertex = gl_ModelViewMatrix * gl_Vertex;
	eyeVec = -vVertex.xyz;
	int i;
	float d;
	for (i=0; i<NUM_LIGHTS; ++i){
		lightDir[i] = vec3(gl_LightSource[i].position.xyz - vVertex.xyz);
		d = length(lightDir[i]);
		att[i] = 1.0 / ( gl_LightSource[i].constantAttenuation + (gl_LightSource[i].linearAttenuation*d) + (gl_LightSource[i].quadraticAttenuation*d*d) );
	}
}
