uniform sampler2D ShadowMap;

varying vec4 ShadowCoord;

void main()
{	
	vec4 shadowCoordinateWdivide = ShadowCoord / ShadowCoord.w ;
	
	// Used to lower moiré pattern and self-shadowing
	shadowCoordinateWdivide.z += 0.0005;
	
	float distanceFromLight = texture2D(ShadowMap, shadowCoordinateWdivide.xy).z;
		
	float shadow = 1.0;
	if (ShadowCoord.w > 0.0)
		shadow = distanceFromLight < shadowCoordinateWdivide.z ? 0.5 : 1.0 ;
	
	vec4 ambient = gl_FrontLightProduct[0].ambient * gl_FrontMaterial.ambient;
	vec4 diffuse = gl_FrontLightProduct[0].diffuse * gl_FrontMaterial.diffuse;
	vec4 specular = gl_FrontLightProduct[0].specular * gl_FrontMaterial.specular;
	vec4 color = ambient + diffuse + specular;

	//gl_FragColor = shadow * gl_Color;
	gl_FragColor = gl_Color * shadow;
}

